# Generated by Django 3.2.8 on 2021-10-07 03:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('user_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('user_last_name', models.CharField(max_length=15, verbose_name='User_last_name')),
                ('user_nickname', models.CharField(max_length=30, unique=True, verbose_name='Nickname')),
                ('user_password', models.CharField(max_length=256, verbose_name='Password')),
                ('user_email', models.EmailField(max_length=100, verbose_name='Email')),
                ('user_phone', models.CharField(max_length=20, verbose_name='Phone')),
                ('user_description', models.TextField(max_length=300, verbose_name='Description')),
                ('user_birthdate', models.DateField(verbose_name='Birthdate')),
                ('user_creationdate', models.DateField(verbose_name='Creationdate')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('account_id', models.AutoField(primary_key=True, serialize=False)),
                ('account_name', models.CharField(max_length=256, verbose_name='Account_name')),
                ('account_nickname', models.CharField(max_length=256, verbose_name='Account_nickname')),
                ('account_image', models.CharField(max_length=500, verbose_name='Account_image')),
                ('account_description', models.TextField(max_length=300, verbose_name='Account_description')),
                ('account_birthdate', models.DateTimeField()),
                ('account_creationdate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('post_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('post_creation_date', models.DateTimeField()),
                ('post_text', models.CharField(max_length=256, null=True, verbose_name='Post_text')),
                ('post_image_ref', models.CharField(max_length=256, null=True, verbose_name='Post_image_ref')),
                ('post_video_ref', models.CharField(max_length=256, null=True, verbose_name='Post_video_ref')),
                ('post_gif_ref', models.CharField(max_length=256, null=True, verbose_name='Post_gif_ref')),
                ('post_account_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.account')),
                ('post_parent_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.post')),
            ],
        ),
        migrations.CreateModel(
            name='TypePet',
            fields=[
                ('typepet_id', models.AutoField(primary_key=True, serialize=False)),
                ('typepet_name', models.CharField(max_length=100, verbose_name='TypePet_name')),
            ],
        ),
        migrations.CreateModel(
            name='TypePost',
            fields=[
                ('typepost_id', models.AutoField(primary_key=True, serialize=False)),
                ('typepost_name', models.CharField(max_length=100, verbose_name='TypePost_name')),
            ],
        ),
        migrations.CreateModel(
            name='TypeReaction',
            fields=[
                ('typereaction_id', models.AutoField(primary_key=True, serialize=False)),
                ('typereaction_name', models.CharField(max_length=100, verbose_name='TypeReaction_Name')),
            ],
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('reaction_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('reaction_creation_date', models.DateTimeField()),
                ('reaction_post_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.post')),
                ('reaction_typereaction_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.typereaction')),
                ('reaction_user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='post_typepost_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.typepost'),
        ),
        migrations.CreateModel(
            name='Following',
            fields=[
                ('following_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('following_creation_date', models.DateTimeField()),
                ('account_id_following', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.account')),
                ('user_id_following', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('follower_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('follower_creation_date', models.DateTimeField()),
                ('account_id_follower', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.account')),
                ('user_id_follower', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='account_typepet_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='funpetsApp.typepet'),
        ),
        migrations.AddField(
            model_name='account',
            name='user_id_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
